\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TFG-Microservicios-blx,bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura trabajo}{2}{section.1.4}}
\citation{SoftwareEngineeringInstitute}
\abx@aux@cite{SoftwareEngineeringInstitute}
\abx@aux@segm{0}{0}{SoftwareEngineeringInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{PatternLanguage}
\abx@aux@cite{PatternLanguage}
\abx@aux@segm{0}{0}{PatternLanguage}
\citation{gamma2002patrones}
\abx@aux@cite{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\citation{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura arquitectura microservicios\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices}{{2.1}{4}{Estructura arquitectura microservicios\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks}{7}{section.2.3}}
\citation{AppHibridas}
\abx@aux@cite{AppHibridas}
\abx@aux@segm{0}{0}{AppHibridas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historia de los Web Frameworks\relax }}{8}{figure.caption.7}}
\newlabel{fig:webFrameworks}{{2.2}{8}{Historia de los Web Frameworks\relax }{figure.caption.7}{}}
\citation{StrategySpringBoot}
\abx@aux@cite{StrategySpringBoot}
\abx@aux@segm{0}{0}{StrategySpringBoot}
\citation{RelationalModel}
\abx@aux@cite{RelationalModel}
\abx@aux@segm{0}{0}{RelationalModel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks de java para microservicios}{9}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bases de datos}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pros y contras bases de datos relacionales}{10}{subsection.2.4.1}}
\citation{BuildingMicroservices}
\abx@aux@cite{BuildingMicroservices}
\abx@aux@segm{0}{0}{BuildingMicroservices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pros y contras bases de datos no relacionales}{11}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microservicios}{11}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pros y contras de los microservicios}{12}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ejemplos de empresas que utilizan microservicios}{12}{subsection.2.5.2}}
\citation{breveHistoria}
\abx@aux@cite{breveHistoria}
\abx@aux@segm{0}{0}{breveHistoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura monol\IeC {\'\i }tica frente microservicios\relax }}{13}{figure.caption.8}}
\newlabel{fig:soavsmicroservicios}{{2.3}{13}{Arquitectura monolítica frente microservicios\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaci\IeC {\'o}n de SOA con Microservicios}{13}{section.2.6}}
\citation{Dragoni2017}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\citation{rv2016spring}
\abx@aux@cite{rv2016spring}
\abx@aux@segm{0}{0}{rv2016spring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eficiencia microservicios frente SOA\relax }}{14}{figure.caption.9}}
\newlabel{fig:desarrollomonovsmicro}{{2.4}{14}{Eficiencia microservicios frente SOA\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ejemplo de visi\IeC {\'o}n monol\IeC {\'\i }tica vs visi\IeC {\'o}n de microservicio}{15}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de arquitectura monolitica(SOA)\relax }}{16}{figure.caption.10}}
\newlabel{fig:monolithic}{{2.5}{16}{Ejemplo de arquitectura monolitica(SOA)\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo arquitectura microservicios\relax }}{16}{figure.caption.11}}
\newlabel{fig:microservicesGrafic}{{2.6}{16}{Ejemplo arquitectura microservicios\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n de la soluci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces API en swagger\relax }}{18}{figure.caption.12}}
\newlabel{fig:capturaswagger}{{3.1}{18}{API en swagger\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la aplicaci\IeC {\'o}n}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo configuraci\IeC {\'o}n arquetipo\relax }}{20}{figure.caption.13}}
\newlabel{fig:arquetipo}{{4.1}{20}{Ejemplo configuración arquetipo\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependencias Swagger necesarias\relax }}{20}{figure.caption.14}}
\newlabel{fig:dependenciasswagger}{{4.2}{20}{Dependencias Swagger necesarias\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clase configuraci\IeC {\'o}n Swagger\relax }}{20}{figure.caption.15}}
\newlabel{fig:cofingswagger}{{4.3}{20}{Clase configuración Swagger\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clase de configuraci\IeC {\'o}n MongoDB\relax }}{21}{figure.caption.16}}
\newlabel{fig:configmongo}{{4.4}{21}{Clase de configuración MongoDB\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura microservicio\relax }}{22}{figure.caption.17}}
\newlabel{fig:estructura-microservicio}{{4.5}{22}{Estructura microservicio\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n API microservicio}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursos disponibles dentro del controller Listas\relax }}{24}{figure.caption.18}}
\newlabel{fig:controllerlistas}{{5.1}{24}{Recursos disponibles dentro del controller Listas\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recursos disponibles dentro del controller Usuarios\relax }}{25}{figure.caption.19}}
\newlabel{fig:controllerusuarios}{{5.2}{25}{Recursos disponibles dentro del controller Usuarios\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Json ejemplo lista reproducci\IeC {\'o}n\relax }}{25}{figure.caption.20}}
\newlabel{fig:jsonlista}{{5.3}{25}{Json ejemplo lista reproducción\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Json ejemplo usuario\relax }}{25}{figure.caption.21}}
\newlabel{fig:jsonusuario}{{5.4}{25}{Json ejemplo usuario\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Despliegue de la aplicaci\IeC {\'o}n}{26}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n compilaci\IeC {\'o}n mediante Maven\relax }}{27}{figure.caption.22}}
\newlabel{fig:cleaninstallmaven}{{6.1}{27}{Configuración compilación mediante Maven\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuraci\IeC {\'o}n JRE proyecto\relax }}{27}{figure.caption.23}}
\newlabel{fig:jremaven}{{6.2}{27}{Configuración JRE proyecto\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuraci\IeC {\'o}n Run despliegue\relax }}{27}{figure.caption.24}}
\newlabel{fig:configuraciondespliegue}{{6.3}{27}{Configuración Run despliegue\relax }{figure.caption.24}{}}
\citation{LeyProteccion}
\abx@aux@cite{LeyProteccion}
\abx@aux@segm{0}{0}{LeyProteccion}
\citation{LeyComunicaciones}
\abx@aux@cite{LeyComunicaciones}
\abx@aux@segm{0}{0}{LeyComunicaciones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco regulador}{28}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entorno socio-econ\IeC {\'o}mico}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Presupuesto}{29}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mano de obra}{29}{subsection.8.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Coste personal.\relax }}{29}{table.caption.25}}
\newlabel{costePersonal}{{8.1}{29}{Coste personal.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Servicios}{29}{subsection.8.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Costes Microsoft Azure.\relax }}{29}{table.caption.26}}
\newlabel{costeAzure}{{8.2}{29}{Costes Microsoft Azure.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Coste total}{30}{subsection.8.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Costes Totales.\relax }}{30}{table.caption.27}}
\newlabel{costeTotal}{{8.3}{30}{Costes Totales.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impacto socio-econ\IeC {\'o}mico}{30}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{31}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajos futuros}{31}{section.9.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SoftwareEngineeringInstitute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternLanguage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma2002patrones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppHibridas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategySpringBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RelationalModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildingMicroservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breveHistoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rv2016spring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeyProteccion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeyComunicaciones}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}{section.9.1}}
\ttl@finishall
