This is BibTeX, Version 0.99dThe top-level auxiliary file: TFG-Microservicios.aux
The style file: biblatex.bst
Database file #1: TFG-Microservicios-blx.bib
Database file #2: bibliografia/bibliografia.bib
You're missing a field name---line 1 of file bibliografia/bibliografia.bib
 : @article{7030212, 
 :                   7030212,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 81 of file bibliografia/bibliografia.bib
 :  
 :  urldate = {2019-05-18}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.11
(There were 2 error messages)
