\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificacion de la solucion}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estado del arte}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} \IeC {\textquestiondown }Que es un Microservicio?}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Estado del arte}{2}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{4}{figure.caption.7}
\contentsfinish 
