% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{breveHistoria}{article}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Mauersberger},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A brief history of microservices}
    \verb{url}
    \verb https://blog.leanix.net/en/a-brief-history-of-microservices
    \endverb
    \field{journaltitle}{blog.leanix.net}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rv2016spring}{book}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={RV},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781786464682}
    \field{title}{Spring Microservices}
    \verb{url}
    \verb https://books.google.es/books?id=pwNwDQAAQBAJ
    \endverb
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
