% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{rv2016spring}{book}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={RV},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781786464682}
    \field{title}{Spring Microservices}
    \verb{url}
    \verb https://books.google.es/books?id=pwNwDQAAQBAJ
    \endverb
    \field{year}{2016}
  \endentry

  \entry{7030212}{article}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Thönes},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Interviews;Software architecture;Service oriented
  architecture;Software engineering;architecture;enterprise service
  bus;http;microservice;service-oriented architecture;software engineering;SE
  Radio}
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MS.2015.11
    \endverb
    \field{issn}{0740-7459}
    \field{number}{1}
    \field{pages}{116\bibrangedash 116}
    \field{title}{Microservices}
    \field{volume}{32}
    \field{journaltitle}{IEEE Software}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
