% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Azure}{online}{}
    \verb{url}
    \verb https://azure.microsoft.com/
    \endverb
  \endentry

  \entry{SoftwareEngineeringInstitute}{article}{}
    \name{author}{1}{}{%
      {{hash=ISE}{%
         family={Institute},
         familyi={I\bibinitperiod},
         given={Software\bibnamedelima Engineering},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ISE1}
    \strng{fullhash}{ISE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Software Architecture}
    \verb{url}
    \verb https://www.sei.cmu.edu/research-capabilities/all-work/display.cfm?cu
    \verb stomel_datapageid_4050=21328
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PatternLanguage}{book}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ishikawa},
         familyi={I\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silverstein},
         familyi={S\bibinitperiod},
         given={Murray},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{CERME-6-patterns CnE07 WLEFormativeEAssessment architecture
  cal09-patterns campus cerme6 chais2007 design designapproaches designpatterns
  eLPBookMor edid9 experiment jime08 mathgamespatterns mythesis oregon patterns
  planning postdocapplication}
    \strng{namehash}{ACISSM1}
    \strng{fullhash}{ACISSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Hardcover}
    \field{isbn}{0195019199}
    \field{title}{A Pattern Language: Towns, Buildings, Construction}
    \field{year}{1977}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gamma2002patrones}{book}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Educaci{\'o}n}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788478290598}
    \field{series}{Addison-Wesley professional computing series}
    \field{title}{Patrones de dise{\~n}o: elementos de software orientado a
  objetos reutilizable}
    \verb{url}
    \verb https://books.google.es/books?id=gap\_AAAACAAJ
    \endverb
    \field{year}{2002}
  \endentry

  \entry{AppHibridas}{article}{}
    \field{labeltitlesource}{title}
    \field{title}{APLICACIONES HÍBRIDAS: ¿QUÉ SON Y CÓMO USARLAS?}
    \verb{url}
    \verb https://www.nextu.com/blog/aplicaciones-hibridas-que-son-y-como-usarl
    \verb as/
    \endverb
  \endentry

  \entry{StrategySpringBoot}{article}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Peiretti},
         familyi={P\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Strategy Pattern con Spring Boot}
    \verb{url}
    \verb https://experto.dev/strategy-pattern-spring-boot/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{RelationalModel}{article}{}
    \name{author}{1}{}{%
      {{hash=CEF}{%
         family={Codd},
         familyi={C\bibinitperiod},
         given={Edgar\bibnamedelima Frank},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{composition, consistency, data bank, data base, data integrity, data
  organization, data structure, derivability, hierarchies of data, join,
  networks of data, predicate calculus, redundancy, relations, retrieval
  language, security}
    \strng{namehash}{CEF1}
    \strng{fullhash}{CEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/357980.358007
    \endverb
    \field{issn}{0001-0782}
    \field{number}{1}
    \field{pages}{64\bibrangedash 69}
    \field{title}{A Relational Model of Data for Large Shared Data Banks}
    \verb{url}
    \verb http://doi.acm.org/10.1145/357980.358007
    \endverb
    \field{volume}{26}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{01}
    \field{year}{1983}
  \endentry

  \entry{BuildingMicroservices}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st}
    \field{isbn}{978-1491950357}
    \field{pages}{280}
    \field{title}{Building Microservices: Designing Fine-Grained Systems}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{breveHistoria}{article}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Mauersberger},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A brief history of microservices}
    \verb{url}
    \verb https://blog.leanix.net/en/a-brief-history-of-microservices
    \endverb
    \field{journaltitle}{blog.leanix.net}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Dragoni2017}{inbook}{}
    \name{author}{7}{}{%
      {{hash=DN}{%
         family={Dragoni},
         familyi={D\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Giallorenzo},
         familyi={G\bibinitperiod},
         given={Saverio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LAL}{%
         family={Lafuente},
         familyi={L\bibinitperiod},
         given={Alberto\bibnamedelima Lluch},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mazzara},
         familyi={M\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Montesi},
         familyi={M\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mustafin},
         familyi={M\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Safina},
         familyi={S\bibinitperiod},
         given={Larisa},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MM}{%
         family={Mazzara},
         familyi={M\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{DNGSLAL+1}
    \strng{fullhash}{DNGSLALMMMFMRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Microservices is an architectural style inspired by service-oriented
  computing that has recently started gaining popularity. Before presenting the
  current state of the art in the field, this chapter reviews the history of
  software architecture, the reasons that led to the diffusion of objects and
  services first, and microservices later. Finally, open problems and future
  challenges are introduced. This survey primarily addresses newcomers to the
  discipline, while offering an academic viewpoint on the topic. In addition,
  we investigate some practical issues and point out a few potential
  solutions.%
    }
    \field{booktitle}{Present and Ulterior Software Engineering}
    \verb{doi}
    \verb 10.1007/978-3-319-67425-4_12
    \endverb
    \field{isbn}{978-3-319-67425-4}
    \field{pages}{195\bibrangedash 216}
    \field{title}{Microservices: Yesterday, Today, and Tomorrow}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-67425-4_12
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2017}
  \endentry

  \entry{rv2016spring}{book}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={RV},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781786464682}
    \field{title}{Spring Microservices}
    \verb{url}
    \verb https://books.google.es/books?id=pwNwDQAAQBAJ
    \endverb
    \field{year}{2016}
  \endentry

  \entry{LeyProteccion}{article}{}
    \name{author}{1}{}{%
      {{hash=dEJ}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={Estado},
         familyi={E\bibinitperiod},
         given={Jefatura},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJd1}
    \strng{fullhash}{EJd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ley Orgánica 3/2018, de 5 de diciembre, de Protección de
  Datos Personales y garantía de los derechos digitales.}
    \verb{url}
    \verb https://www.boe.es/eli/es/lo/2018/12/05/3
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{LeyComunicaciones}{article}{}
    \name{author}{1}{}{%
      {{hash=dEJ}{%
         prefix={del},
         prefixi={d\bibinitperiod},
         family={Estado},
         familyi={E\bibinitperiod},
         given={Jefatura},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJd1}
    \strng{fullhash}{EJd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ley 9/2014, de 9 de mayo, General de Telecomunicaciones.}
    \verb{url}
    \verb https://www.boe.es/eli/es/l/2014/05/09/9
    \endverb
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
