\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TFG-Microservicios-blx,bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{1}{section.1.2}}
\citation{SoftwareEngineeringInstitute}
\abx@aux@cite{SoftwareEngineeringInstitute}
\abx@aux@segm{0}{0}{SoftwareEngineeringInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{PatternLanguage}
\abx@aux@cite{PatternLanguage}
\abx@aux@segm{0}{0}{PatternLanguage}
\citation{gamma2002patrones}
\abx@aux@cite{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\citation{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices}{{2.1}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks}{7}{section.2.3}}
\citation{AppHibridas}
\abx@aux@cite{AppHibridas}
\abx@aux@segm{0}{0}{AppHibridas}
\citation{StrategySpringBoot}
\abx@aux@cite{StrategySpringBoot}
\abx@aux@segm{0}{0}{StrategySpringBoot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historia de los Web Frameworks\relax }}{8}{figure.caption.7}}
\newlabel{fig:webFrameworks}{{2.2}{8}{Historia de los Web Frameworks\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks de java para microservicios}{8}{subsection.2.3.1}}
\citation{RelationalModel}
\abx@aux@cite{RelationalModel}
\abx@aux@segm{0}{0}{RelationalModel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bases de datos}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pros y contras bases de datos relacionales}{10}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pros y contras bases de datos no relacionales}{10}{subsection.2.4.2}}
\citation{BuildingMicroservices}
\abx@aux@cite{BuildingMicroservices}
\abx@aux@segm{0}{0}{BuildingMicroservices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microservicios}{11}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pros y contras de los microservicios}{11}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ejemplos de empresas que utilizan microservicios}{12}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOA vs Microservicios}{13}{section.3.1}}
\citation{breveHistoria}
\abx@aux@cite{breveHistoria}
\abx@aux@segm{0}{0}{breveHistoria}
\citation{Dragoni2017}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\citation{rv2016spring}
\abx@aux@cite{rv2016spring}
\abx@aux@segm{0}{0}{rv2016spring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Monol\IeC {\'\i }tica frente Microservicios\relax }}{14}{figure.caption.8}}
\newlabel{fig:soavsmicroservicios}{{3.1}{14}{Arquitectura Monolítica frente Microservicios\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eficiencia microservicios frente SOA\relax }}{15}{figure.caption.9}}
\newlabel{fig:desarrollomonovsmicro}{{3.2}{15}{Eficiencia microservicios frente SOA\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo de visi\IeC {\'o}n monol\IeC {\'\i }tica vs visi\IeC {\'o}n de microservicio}{15}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{16}{figure.caption.10}}
\newlabel{fig:monolithic}{{3.3}{16}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{17}{figure.caption.11}}
\newlabel{fig:microservicesGrafic}{{3.4}{17}{\relax }{figure.caption.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SoftwareEngineeringInstitute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternLanguage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma2002patrones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppHibridas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategySpringBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RelationalModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildingMicroservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breveHistoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rv2016spring}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}{figure.caption.11}}
\ttl@finishall
