\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del problema}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{1}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Soluci\IeC {\'o}n propuesta}{1}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la soluci\IeC {\'o}n}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Desarrollo de la aplicaci\IeC {\'o}n}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Marco regulador}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Entorno socio-econ\IeC {\'o}mico}{3}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Presupuesto}{3}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Impacto socio-econ\IeC {\'o}mico}{3}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusiones}{3}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Trabajos futuros}{3}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Estado del arte}{4}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Patrones de dise\IeC {\~n}o}{4}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Patrones de arquitectura}{5}{subsection.1.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Frameworks}{6}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Frameworks de java para microservicios}{6}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Bases de datos}{6}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Pros y contras bases de datos relacionales}{7}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Pros y contras bases de datos no relacionales}{7}{subsection.1.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Microservicios}{8}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Pros y contras de los microservicios}{8}{subsection.1.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Ejemplos de empresas que utilizan microservicios}{8}{subsection.1.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Desarrollo de la aplicaci\IeC {\'o}n}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}{chapter.2}
\contentsfinish 
