\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TFG-Microservicios-blx,bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{kubernetes}
\abx@aux@cite{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\citation{Azure}
\abx@aux@cite{Azure}
\abx@aux@segm{0}{0}{Azure}
\citation{Docker}
\abx@aux@cite{Docker}
\abx@aux@segm{0}{0}{Docker}
\citation{repositorio}
\abx@aux@cite{repositorio}
\abx@aux@segm{0}{0}{repositorio}
\citation{gradle}
\abx@aux@cite{gradle}
\abx@aux@segm{0}{0}{gradle}
\citation{hibernate}
\abx@aux@cite{hibernate}
\abx@aux@segm{0}{0}{hibernate}
\citation{jenkins}
\abx@aux@cite{jenkins}
\abx@aux@segm{0}{0}{jenkins}
\citation{lombok}
\abx@aux@cite{lombok}
\abx@aux@segm{0}{0}{lombok}
\citation{swagger}
\abx@aux@cite{swagger}
\abx@aux@segm{0}{0}{swagger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura trabajo}{2}{section.1.4}}
\citation{SoftwareEngineeringInstitute}
\abx@aux@cite{SoftwareEngineeringInstitute}
\abx@aux@segm{0}{0}{SoftwareEngineeringInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{PatternLanguage}
\abx@aux@cite{PatternLanguage}
\abx@aux@segm{0}{0}{PatternLanguage}
\citation{gamma2002patrones}
\abx@aux@cite{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\citation{gamma2002patrones}
\abx@aux@segm{0}{0}{gamma2002patrones}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura arquitectura microservicios\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices}{{2.1}{5}{Estructura arquitectura microservicios\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de dise\IeC {\~n}o}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones de arquitectura}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks}{8}{section.2.3}}
\citation{AppHibridas}
\abx@aux@cite{AppHibridas}
\abx@aux@segm{0}{0}{AppHibridas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historia de los Web Frameworks\relax }}{9}{figure.caption.8}}
\newlabel{fig:webFrameworks}{{2.2}{9}{Historia de los Web Frameworks\relax }{figure.caption.8}{}}
\citation{StrategySpringBoot}
\abx@aux@cite{StrategySpringBoot}
\abx@aux@segm{0}{0}{StrategySpringBoot}
\citation{RelationalModel}
\abx@aux@cite{RelationalModel}
\abx@aux@segm{0}{0}{RelationalModel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks de Java para microservicios}{10}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bases de datos}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pros y contras bases de datos relacionales}{11}{subsection.2.4.1}}
\citation{BuildingMicroservices}
\abx@aux@cite{BuildingMicroservices}
\abx@aux@segm{0}{0}{BuildingMicroservices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pros y contras bases de datos no relacionales}{12}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microservicios}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pros y contras de los microservicios}{13}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ejemplos de empresas que utilizan microservicios}{13}{subsection.2.5.2}}
\citation{breveHistoria}
\abx@aux@cite{breveHistoria}
\abx@aux@segm{0}{0}{breveHistoria}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura monol\IeC {\'\i }tica frente microservicios\relax }}{14}{figure.caption.9}}
\newlabel{fig:soavsmicroservicios}{{2.3}{14}{Arquitectura monolítica frente microservicios\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaci\IeC {\'o}n de SOA con Microservicios}{14}{section.2.6}}
\citation{Dragoni2017}
\abx@aux@cite{Dragoni2017}
\abx@aux@segm{0}{0}{Dragoni2017}
\citation{rv2016spring}
\abx@aux@cite{rv2016spring}
\abx@aux@segm{0}{0}{rv2016spring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eficiencia microservicios frente SOA\relax }}{15}{figure.caption.10}}
\newlabel{fig:desarrollomonovsmicro}{{2.4}{15}{Eficiencia microservicios frente SOA\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ejemplo de visi\IeC {\'o}n monol\IeC {\'\i }tica vs visi\IeC {\'o}n de microservicio}{16}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Herramientas de desarrollo}{16}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de arquitectura monolitica (SOA)\relax }}{17}{figure.caption.11}}
\newlabel{fig:monolithic}{{2.5}{17}{Ejemplo de arquitectura monolitica (SOA)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo arquitectura microservicios\relax }}{17}{figure.caption.12}}
\newlabel{fig:microservicesGrafic}{{2.6}{17}{Ejemplo arquitectura microservicios\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Herramientas de desarrollo espec\IeC {\'\i }ficas de Java}{18}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n de la soluci\IeC {\'o}n propuesta}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces API en Swagger\relax }}{21}{figure.caption.13}}
\newlabel{fig:capturaswagger}{{3.1}{21}{API en Swagger\relax }{figure.caption.13}{}}
\citation{startSpring}
\abx@aux@cite{startSpring}
\abx@aux@segm{0}{0}{startSpring}
\citation{repositorio}
\abx@aux@segm{0}{0}{repositorio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la aplicaci\IeC {\'o}n}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo configuraci\IeC {\'o}n arquetipo\relax }}{23}{figure.caption.14}}
\newlabel{fig:arquetipo}{{4.1}{23}{Ejemplo configuración arquetipo\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependencias Swagger necesarias\relax }}{23}{figure.caption.15}}
\newlabel{fig:dependenciasswagger}{{4.2}{23}{Dependencias Swagger necesarias\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clase configuraci\IeC {\'o}n Swagger\relax }}{23}{figure.caption.16}}
\newlabel{fig:cofingswagger}{{4.3}{23}{Clase configuración Swagger\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clase de configuraci\IeC {\'o}n MongoDB\relax }}{24}{figure.caption.17}}
\newlabel{fig:configmongo}{{4.4}{24}{Clase de configuración MongoDB\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura microservicio\relax }}{25}{figure.caption.18}}
\newlabel{fig:estructura-microservicio}{{4.5}{25}{Estructura microservicio\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n del documento API del microservicio}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursos disponibles dentro del controller Listas\relax }}{27}{figure.caption.19}}
\newlabel{fig:controllerlistas}{{5.1}{27}{Recursos disponibles dentro del controller Listas\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recursos disponibles dentro del controller Usuarios\relax }}{28}{figure.caption.20}}
\newlabel{fig:controllerusuarios}{{5.2}{28}{Recursos disponibles dentro del controller Usuarios\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JSON ejemplo lista reproducci\IeC {\'o}n\relax }}{28}{figure.caption.21}}
\newlabel{fig:jsonlista}{{5.3}{28}{JSON ejemplo lista reproducción\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JSON ejemplo usuario\relax }}{28}{figure.caption.22}}
\newlabel{fig:jsonusuario}{{5.4}{28}{JSON ejemplo usuario\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Despliegue y prueba de la aplicaci\IeC {\'o}n }{30}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n compilaci\IeC {\'o}n mediante Maven\relax }}{31}{figure.caption.23}}
\newlabel{fig:cleaninstallmaven}{{6.1}{31}{Configuración compilación mediante Maven\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuraci\IeC {\'o}n JRE proyecto\relax }}{31}{figure.caption.24}}
\newlabel{fig:jremaven}{{6.2}{31}{Configuración JRE proyecto\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuraci\IeC {\'o}n Run despliegue\relax }}{31}{figure.caption.25}}
\newlabel{fig:configuraciondespliegue}{{6.3}{31}{Configuración Run despliegue\relax }{figure.caption.25}{}}
\citation{LeyProteccion}
\abx@aux@cite{LeyProteccion}
\abx@aux@segm{0}{0}{LeyProteccion}
\citation{LeyComunicaciones}
\abx@aux@cite{LeyComunicaciones}
\abx@aux@segm{0}{0}{LeyComunicaciones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco regulador}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entorno socio-econ\IeC {\'o}mico}{34}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Presupuesto}{34}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mano de obra}{34}{subsection.8.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Coste personal.\relax }}{34}{table.caption.26}}
\newlabel{costePersonal}{{8.1}{34}{Coste personal.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Recursos f\IeC {\'\i }sicos}{34}{subsection.8.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Coste de recursos.\relax }}{35}{table.caption.27}}
\newlabel{costeRecursos}{{8.2}{35}{Coste de recursos.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Servicios}{35}{subsection.8.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Costes Microsoft Azure.\relax }}{35}{table.caption.28}}
\newlabel{costeAzure}{{8.3}{35}{Costes Microsoft Azure.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Coste total}{35}{subsection.8.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Costes Totales.\relax }}{36}{table.caption.29}}
\newlabel{costeTotal}{{8.4}{36}{Costes Totales.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impacto socio-econ\IeC {\'o}mico}{36}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{37}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajos futuros}{37}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo: Project summary}{39}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{39}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Problem Statement}{39}{subsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objectives}{39}{subsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Proposed solution}{39}{subsection.10.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}State of the art}{40}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Design patterns}{40}{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Architectural Patterns}{40}{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Frameworks}{41}{subsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Database}{41}{subsection.10.2.4}}
\citation{startSpring}
\abx@aux@segm{0}{0}{startSpring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Microservices}{42}{subsection.10.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Justification of the adopted solution}{42}{section.10.3}}
\citation{repositorio}
\abx@aux@segm{0}{0}{repositorio}
\citation{gdpr}
\abx@aux@cite{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\citation{LeyComunicaciones}
\abx@aux@segm{0}{0}{LeyComunicaciones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}The app development}{43}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Regulatory framework}{43}{section.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Socio-economic environment}{44}{section.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Budget}{44}{subsection.10.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}The socio-economic impact}{44}{subsection.10.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusions}{44}{section.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Future works}{45}{subsection.10.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{46}{subsection.10.7.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repositorio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hibernate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lombok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swagger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareEngineeringInstitute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternLanguage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma2002patrones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AppHibridas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategySpringBoot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RelationalModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuildingMicroservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breveHistoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rv2016spring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{startSpring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeyProteccion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeyComunicaciones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr}{none/global//global/global}
\ttl@finishall
